
#Postgre SQL
#spring.datasource.username=root
#spring.datasource.password=2110
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#db MySQL specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:2110}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.devtools.restart.enabled=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Resilience4j
resilience4j.circuitbreaker.instances.serviceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.serviceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.serviceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.serviceBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.serviceBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.serviceBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.serviceBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.serviceBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.serviceBreaker.limit-for-period=2


#Acuator Config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
